*{
    margin: 0;
    padding:0;
    font-family:'DM Sans', sans-serif;
    box-sizing: border-box;
}
body
{
    background: #080808;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}






#header{
    width: 100%;
    height: 100vh;
    background: url(images/backg1.jpg);
    background-size:cover;
    background-position:top;
    background-position-x: 270px;
}
.container{
    padding: 10px 5%;
}
nav{
    display:flex;
    align-items:center;
    justify-content: space-between;
}
nav img{
   transform: scale(0.7);
   border-radius:20px ;
   
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 45px;
}
nav ul li a{
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 21px;
}
nav ul li a::after{
    content: '';
    width:0 ;
    height: 3px;
    background-color:lawngreen;
    position: absolute;
    left: 0px;
    bottom:-5px;
    transition:0.5s;
}
nav ul li a:hover:after{
    width: 110%;
}
.header-text{
    margin-top: 150px;
    padding-left: 80px;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.header-text h1 span{
    color:lawngreen;
}




#about{
    padding: 80px 5%;
    color: white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    height:700px;
    width: 550px;
    border-radius: 5px;
}
.about-col-2{
    flex-basis: 60%;
    padding: 10px 50px;
}
.subtitle{
    font-size: 60px;
    font-weight: 1000;
}
.about-col-2 p{
    font-size: 22px;
}
.tab-titles{
    display: flex;
    margin: 25px 0 40px;
}
.tab-links{
    position: relative;
    margin-right: 60px;
    font-weight: bold;
    cursor: pointer;
}
.tab-links::after{
    content:'';
    width: 0;
    height:3px;
    background-color:lawngreen;
    position: absolute;
    left:0;
    bottom:-5px;
    transition:0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 18px;
}
.tab-contents ul li span{
    color: lawngreen;
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


#services
{
    padding: 30px 5%;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list p{
    padding-right: 50px;
}
.services-list div{
    background-color: black;
    padding: 50px;
    transition: transform 0.5s;
}
.services-list div i{
    font-size: 40px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 25px;
    margin-bottom: 20px;
}
.services-list div p{
    font-size: 20px;
    margin-bottom: 20px;
}
.services-list div a{
    display: inline-block;
    font-size: 20px;
    text-decoration: none;
    color: lawngreen;
    margin-top: 20px;
    transition: transform 0.5s;
}
.services-list div:hover{
    background-color: rgb(17, 17, 17);
    transform: translateY(-10px);
}
.services-list div a:hover{
    transform:translateX(10px) ;
}



#portfolio{
    padding: 80px 5%;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.work{
    position: relative;
    overflow: hidden;
}
.work img{
    height: 290px;
    width: 490px;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgb(0,0,0,0.5),lawngreen);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 17px;
    transition: height 0.7s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 25px;
}
.layer a{
    margin-top: 30px;
    color: black;
    text-decoration: none;
    font-size: 30px;
    text-align: center;
}
.layer i{
    font-size: 30px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height:100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid lawngreen;
    padding: 14px 40px;
    border-radius: 5px;
    text-decoration: none;
    color: lawngreen;
    transition:background-color 0.2s,color 0.2s ;
}
.btn:hover{
   background-color: lawngreen; 
   color: black;
}


#contact{
    padding: 80px 5%;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    font-size: 18px;
}
.contact-left p i{
    margin-right: 15px;
    font-size: 24px;
}
.contact-left .btn2:hover{
    transform: translateX(5px);
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: gray;
    display: inline-block;
    transition: all 0.5s;
}
.social-icons a:hover{
    color: lawngreen;
    transform: scale(1.3);
}
.btn.btn2{
    display: inline-block;
    background-color: lawngreen;
    color: black;
    transition: all 0.3s;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #171717;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    margin: 15px 0;
    padding: 12px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 40px;
    cursor: pointer;
    transition: all 0.3s;
}
form .btn2:hover{
    transform: translateX(5px);
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: #171717;
    font-size: 17px;
}
.copyright i{
    color: red;
}


.to-top{
    padding: 80px 5%;
}
.to-top a{
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: lawngreen;
}
.to-top a::after{
    content:'';
    width:0;
    height:3px;
    background-color:lawngreen;
    position: absolute;
    left: 0px;
    bottom:-5px;
    transition:0.5s;
}
.to-top a:hover::after{
    width: 110%;
}
nav .fa-solid{
    display: none;
}


@media only screen and (max-width: 600px){
    .container{
        padding: 10px 0;
    }
    #header{
        background-image: url(images/phonebg.png);
        background-position: right;
        background-size: cover;
        width: 100%;
    }
    
   
    nav ul li a{
        color: #080808;
    }
    nav ul{
        background: lawngreen;
        position: fixed;
        top: 0px;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        color: #080808;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav .fa-solid.fa-bars{
        position: relative;
        right: 190px;
    }
    nav .fa-solid{
        display:block;
        font-size: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .header-text{
        font-size: 20px;
        padding-left: 40px;
    }
    .header-text h1{
        font-size: 40px;
        margin-right:20px;
    }
    nav img{
        display:flex;
        transform: scale(0.5);
        position: relative;
        right:100px;
    }
    #about{
        padding: 10px 1%;
    }
    .row{
        align-items: center;
        overflow: hidden;
    }
    .subtitle{
        font-size: 40px;
        margin-bottom: 20px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        height: 600px;
        margin-bottom: 10px;
        padding: 0 20px;
    }
    .about-col-1 img{
        position: relative;
        bottom: 50px;
        right: 105px;
        transform: scale(0.65);
    }
    .about-col-2{
        padding: 30px 8px;
    }
    .about-col-2 p{
        font-size: 14px;
        margin-right:10px;
    }
    .work img{
        position: relative;
        right: 65px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
